events {}
http {
#-------Seeing if letting NGINX access websockets would work-------------------------
  map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
  }

  server {

    listen 30500;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-auth-service:30500/;
    }

  }

  server {

    listen 30501;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-movie-data-service:30501/;
    }

  }

  server {

    listen 30505;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://reel-rating-search-service:30505/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    
  }
}